# atcrowdfunding

atcrowdfunding-bean/: pom.xml
atcrowdfunding-bean/src/main/java/com/dhb/atcrowdfunding/bean/: AccountTypeCert.java  Advert.java  App.java  Cert.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Tag.java  Test.java  Type.java  User.java  UserRole.java
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/dhb/atcrowdfunding/: BaseController.java
atcrowdfunding-common/src/main/java/com/dhb/atcrowdfunding/exception/: PasswordErrorException.java  UserNotFoundException.java
atcrowdfunding-common/src/main/java/com/dhb/atcrowdfunding/listener/: MyAppPathListener.java
atcrowdfunding-common/src/main/java/com/dhb/atcrowdfunding/util/: ApplicationContextUtils.java  Const.java  Datas.java  MD5Util.java  Page.java  StringUtil.java
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/java/com/dhb/atcrowdfunding/controller/: UserController.java
atcrowdfunding-main/src/main/resources/: log4j.properties
atcrowdfunding-main/src/main/resources/config/: jdbc.properties
atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
atcrowdfunding-main/src/main/webapp/: index.jsp  welcome.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  login.jsp  main.jsp  user.jsp
atcrowdfunding-manager-api/: pom.xml
atcrowdfunding-manager-api/src/main/java/com/dhb/atcrowdfunding/manager/mapper/: UserMapper.java
atcrowdfunding-manager-api/src/main/java/com/dhb/atcrowdfunding/manager/service/: UserService.java
atcrowdfunding-manager-impl/: pom.xml
atcrowdfunding-manager-impl/src/main/java/com/dhb/atcrowdfunding/manager/mapper/: UserMapper.xml
atcrowdfunding-manager-impl/src/main/java/com/dhb/atcrowdfunding/manager/service/: UserServiceImpl.java
atcrowdfunding-manager-impl/src/main/resources/mybatis/: UserMapper.xml
atcrowdfunding-parent/: pom.xml
atcrowdfunding-portal-api/: pom.xml
atcrowdfunding-portal-impl/: pom.xml
atcrowdfunding-portal-impl/src/test/java/com/dhb/atcrowdfunding/: AppTest.java
