#jdbc.url=jdbc:mysql://localhost:3306/atcrowdfunding?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/atcrowdfunding?characterEncoding=utf-8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=12345678